;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "e:/kuaipan/emacs-files/gtd/finished.org")
 (front-context-string . "** who is it?\n* ")
 (rear-context-string . "<2014-10-08 周三>\n")
 (position . 95))
("org-remember-last-stored"
 (filename . "e:/kuaipan/emacs-files/gtd/inbox.org")
 (front-context-string . "** TODO http://w")
 (rear-context-string . "[药品网上交易平台资质介绍]]\n")
 (position . 1243))
)