;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "e:/kuaipan/emacs-files/gtd/inbox.org")
 (front-context-string . "** video http://")
 (rear-context-string . "014-10-08 周三>]]\n")
 (position . 801))
("org-remember-last-stored"
 (filename . "e:/kuaipan/emacs-files/gtd/inbox.org")
 (front-context-string . "** video http://")
 (rear-context-string . "<2014-10-09 周四>\n")
 (position . 783))
)